copy_on_select clipboard
allow_remote_control yes
enable_audio_bell no

tab_bar_style slant
tab_bar_edge top
tab_bar_margin_height 0.0 4.0

background_opacity 1

# Mappings
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Window navigation
# map ctrl+shift+h neighboring_window left
# map ctrl+shift+l neighboring_window right
# map ctrl+shift+k neighboring_window up
# map ctrl+shift+j neighboring_window down

# Font configuration
font_family FiraCode Nerd Font
disable_ligatures never

# BEGIN_KITTY_THEME
# Dracula
include dracula.conf
# END_KITTY_THEME
