copy_on_select clipboard
allow_remote_control yes
enable_audio_bell no

tab_bar_style slant
tab_bar_edge top
tab_bar_margin_height 0.0 4.0

background_opacity 0.85

include dracula.conf
include ./theme.conf

selection_foreground #000000
selection_background #ffffff

# Mappings
map ctrl+shift+enter new_window_with_cwd
