unbind r
unbind j
unbind k
unbind x

bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-j

set -g default-terminal "screen-256color"

set -g mouse on

# Apply vim movements to pane switching
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
set-window-option -g mode-keys vi

 # Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
 
# Silence error bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Remove kill-pane confirmation
bind-key x kill-pane

# Make new instances on current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum && tmux-resurrect configuration
set -g @continuum-restore 'on'

# Dracula Configuration
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-show-left-icon hostname

run '~/.tmux/plugins/tpm/tpm'
