unbind r
unbind j
unbind k
unbind x

bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-j

set -g default-terminal "screen-256color"

set -g mouse on

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Remove kill-pane confirmation
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula Configuration
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-show-left-icon hostname

run '~/.tmux/plugins/tpm/tpm'
