unbind r
unbind j
unbind k

bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-j

set -g default-terminal "screen-256color"

set -g mouse on

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
